{
  "name": "eb-glass-village",
  "version": "1.0.0",
  "description": "Glassmorphism Village with Hills + Day/Night + Rain/Fog (Elastic Beanstalk friendly)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}